# mindex_code_challenge_MG

./: README.md  code_challenge.sln
code_challenge/: Startup.cs  code_challenge.csproj
code_challenge/Controllers/: EmployeeController.cs
code_challenge/Data/: EmployeeContext.cs  EmployeeDataSeeder.cs
code_challenge/Models/: Compensation.cs  Employee.cs  ReportingStructure.cs
code_challenge/Repositories/: EmployeeRespository.cs  IEmployeeRepository.cs
code_challenge/Services/: EmployeeService.cs  IEmployeeService.cs
code_challenge_test/: EmployeeControllerTests.cs  TestServerStartup.cs  code_challenge_test.csproj
